### ISSUE TITLE
0.4.1 only reports "File is too long to fit on the screen"

### ISSUE THREAD

**Issue by tleunen** [sergioazoc/oxlint-tailwindcss#10]
Maybe related to rendering the log about the design system, but 0.4.1 stopped returning what the error is and only gives `⚠ File is too long to fit on the screen`.

I know the file is not a problem though as it's only 100 lines, so it feels like the whole design system is also part of it and therefore would be way too big?

```
my-package:lint: cache miss, executing d5b790de52e60041
my-package:lint: 
my-package:lint: [oxlint-tailwindcss] Loaded design system from "[...]/packages/[...]/tailwind.css"
my-package:lint: 
my-package:lint:   ⚠ File is too long to fit on the screen
my-package:lint:   help: src/components/my-component.tsx seems like a minified file
my-package:lint: 
my-package:lint: Found 0 warnings and 3 errors.
my-package:lint: Finished in 1.0s on 17 files using 10 threads.
```

**Comment by sergioazoc** [comment]
@tleunen This is an oxlint behavior, not something from the plugin. Oxlint detects files with very long lines as "minified" and shows that generic message instead of rendering the diagnostic snippet. The file may be only 100 lines, but if any single line is very long (e.g. a large class string, a long import, generated code), oxlint treats it as minified.

The `[oxlint-tailwindcss] Loaded design system from ...` log is unrelated — it goes to stderr while the diagnostics go through oxlint's formatter. That said, that log was too noisy so it's been removed in v0.5.0 (now opt-in via `debug: true` or `DEBUG=oxlint-tailwindcss` env var, see #7).

The 3 errors are real — they're just not being rendered. You can verify by running with `--format json` or `--format github` to see the actual diagnostics without the "too long" rendering issue.

If the file genuinely isn't minified, this might be worth reporting as an issue on [oxc-project/oxc](https://github.com/oxc-project/oxc/issues) — the minification detection threshold may be too aggressive for your case.

**Comment by tleunen** [comment]
Oh I see. I wasn’t aware of this. Thanks for confirming and for the fixes :)
