### ISSUE TITLE
Failed to load design system due to timeout

### ISSUE THREAD

**Issue by tleunen** [sergioazoc/oxlint-tailwindcss#6]
When running linting in a large monorepo with many packages, it can happen that many packages end up timing out trying to load the design system. Should the timeout value be bumped a little bit? Not really sure why it happens, maybe in that specific case, node does a ton of things and has to wait longer to do some operations

```
[oxlint-tailwindcss] Failed to load design system from "[...]/monorepo/packages/[xyz]/src/index.css": spawnSync /[...]/Library/Application Support/fnm/node-versions/v24.14.0/installation/bin/node ETIMEDOUT
```

**Comment by sergioazoc** [comment]
Fixed in v0.4.0 with three changes:

**1. Content-based disk cache** — The disk cache key now uses a content hash instead of the file path. Packages with identical CSS (e.g. `@import 'tailwindcss'`) share a single cache entry, avoiding redundant child process spawns. In benchmarks, 5 packages with the same CSS went from 12.3s to 45ms.

**2. Precompute optimization** — Replaced O(N²) linear scans in the PRECOMPUTE_SCRIPT with Map/Set lookups. Cold load time dropped from ~2.4s to ~1.7s (27% reduction).

**3. Configurable timeout** — New `settings.tailwindcss.timeout` option (default: 30000ms):

```jsonc
{
  "settings": {
    "tailwindcss": {
      "timeout": 60000
    }
  }
}
```

The content-based cache is the main fix — in a monorepo, only the first unique CSS content triggers a child process. All other packages with the same content get a disk cache hit (~10ms).

**Comment by sergioazoc** [comment]
The timeout is configurable via `settings.tailwindcss.timeout` (default: 30000ms). You can increase it in your `.oxlintrc.json`:

```jsonc
{
  "settings": {
    "tailwindcss": {
      "timeout": 60000
    }
  }
}
```

In v0.4.1, the plugin now also logs which design system it loads:
```
[oxlint-tailwindcss] Loaded design system from "/path/to/index.css"
```

This can help identify if multiple packages are triggering separate loads that add up.

A few things that may help with large monorepos:
- The disk cache (content-based) means identical CSS across packages only loads once
- Once loaded, design systems are cached in memory for the entire lint session
- The timeout only affects the initial `execFileSync` call per unique entry point

If you're still hitting timeouts at 60s, it might be worth checking if Node is doing heavy work at startup (e.g., resolving many `node_modules`). Let me know if bumping the timeout resolves it or if we should investigate further.
