### ISSUE TITLE
Bug? `no-unknown-classes` reports on `border-(length:--button-sm-stroke)`

### ISSUE THREAD

**Issue by KoenCa** [sergioazoc/oxlint-tailwindcss#76]
When I set the following class:

```
border-(length:--button-sm-stroke)
```

I get the following lint error:
```
tailwindcss(no-unknown-classes): "border-(length:--button-sm-stroke)" is not a valid Tailwind class.
```

When I change it to the non-shorthand version:
```
border-[length:var(--button-sm-stroke)]
```

I get the following lint warning:
```
tailwindcss(enforce-canonical): border-[length:var(--button-sm-stroke)]" can be written as "border-(length:--button-sm-stroke)". Use the canonical form.
```

This does work:
```
border-(--button-sm-stroke)
```

But I need to add the `length:` identifier and then it fails, so it seems like it doesn't recognize that?
